<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="msz-O7-B85">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iPay-->
        <scene sceneID="eM4-zf-nbl">
            <objects>
                <viewController id="iuT-mR-u75" customClass="CategoriesViewController" customModule="ipay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vp-aU-7fe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fNV-pq-WZ2">
                                <rect key="frame" x="0.0" y="88" width="414" height="733"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCellIdentifier" id="coV-xE-fad">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="coV-xE-fad" id="uTF-qh-2UU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenses : 50/100$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8h-qI-iTt">
                                <rect key="frame" x="0.0" y="821" width="414" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Zle-db-Rjm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="40"/>
                                <color key="textColor" red="0.13333333333333333" green="0.15686274509803921" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="I8h-qI-iTt" secondAttribute="bottom" id="Dcp-Mn-QPq"/>
                            <constraint firstItem="fNV-pq-WZ2" firstAttribute="top" secondItem="RJy-Xe-4ST" secondAttribute="top" id="J09-c5-1oE"/>
                            <constraint firstItem="RJy-Xe-4ST" firstAttribute="trailing" secondItem="I8h-qI-iTt" secondAttribute="trailing" id="SE8-uf-NCI"/>
                            <constraint firstItem="fNV-pq-WZ2" firstAttribute="leading" secondItem="RJy-Xe-4ST" secondAttribute="leading" id="TBK-Hw-MU3"/>
                            <constraint firstItem="RJy-Xe-4ST" firstAttribute="trailing" secondItem="fNV-pq-WZ2" secondAttribute="trailing" id="dlX-BY-s4m"/>
                            <constraint firstItem="I8h-qI-iTt" firstAttribute="top" secondItem="fNV-pq-WZ2" secondAttribute="bottom" id="gdj-bw-Sod"/>
                            <constraint firstItem="I8h-qI-iTt" firstAttribute="leading" secondItem="RJy-Xe-4ST" secondAttribute="leading" id="iQk-Gb-Ph4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RJy-Xe-4ST"/>
                    </view>
                    <navigationItem key="navigationItem" title="iPay" id="cMw-kS-QoI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gJp-On-f0r">
                            <color key="tintColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="3Vs-3X-eNy" kind="presentation" identifier="addCategorySegue" id="fwK-vz-Oty"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categeoryTableView" destination="fNV-pq-WZ2" id="u9w-31-YNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0X-gW-wuD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="80.357142857142847"/>
        </scene>
        <!--Add Category View Controller-->
        <scene sceneID="e7w-9H-Mcz">
            <objects>
                <viewController id="3Vs-3X-eNy" customClass="AddCategoryViewController" customModule="ipay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNb-X6-VvZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  ADD CATEGORY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gft-I4-nGj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lSP-4C-qXJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.23781318579999999" green="0.56238390680000006" blue="0.59591132609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oes-ey-FJa">
                                <rect key="frame" x="0.0" y="782" width="414" height="60"/>
                                <color key="backgroundColor" red="0.1066669494" green="0.1221667311" blue="0.14546065020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0VZ-C7-4zr"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.23781318579999999" green="0.56238390680000006" blue="0.59591132609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcS-bG-DDX" userLabel="CartView">
                                <rect key="frame" x="30" y="90" width="354" height="662"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="HZa-5T-xwb">
                                        <rect key="frame" x="20" y="20" width="314" height="642"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="XDv-42-PMj">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="130"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="shopping , eating etc" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUR-xy-APp">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Qnu-lA-ern"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex 100$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rIX-ze-m8e">
                                                        <rect key="frame" x="0.0" y="80" width="314" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="gqv-B3-VsE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.23921568627450979" green="0.5607843137254902" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z4j-Rt-ANj">
                                                <rect key="frame" x="0.0" y="190" width="314" height="452"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cq-UK-m7t">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="452"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage budget until" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8f9-Sw-s4S">
                                                                <rect key="frame" x="0.0" y="0.0" width="314" height="26.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                                <color key="textColor" red="0.23781318579999999" green="0.56238390680000006" blue="0.59591132609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="xnQ-hR-ac5">
                                                                <rect key="frame" x="0.0" y="0.0" width="314" height="452"/>
                                                            </datePicker>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="8f9-Sw-s4S" secondAttribute="trailing" id="DEx-P3-8lP"/>
                                                            <constraint firstItem="xnQ-hR-ac5" firstAttribute="top" secondItem="8cq-UK-m7t" secondAttribute="top" id="PRF-fl-K3d"/>
                                                            <constraint firstItem="8f9-Sw-s4S" firstAttribute="leading" secondItem="8cq-UK-m7t" secondAttribute="leading" id="UIg-2c-re8"/>
                                                            <constraint firstAttribute="trailing" secondItem="xnQ-hR-ac5" secondAttribute="trailing" id="iFO-dA-RVc"/>
                                                            <constraint firstItem="xnQ-hR-ac5" firstAttribute="leading" secondItem="8cq-UK-m7t" secondAttribute="leading" id="nG3-Hb-uSf"/>
                                                            <constraint firstAttribute="bottom" secondItem="xnQ-hR-ac5" secondAttribute="bottom" id="vhE-uO-bok"/>
                                                            <constraint firstItem="8f9-Sw-s4S" firstAttribute="top" secondItem="8cq-UK-m7t" secondAttribute="top" id="xAJ-c1-gXQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="8cq-UK-m7t" secondAttribute="bottom" id="5NB-1h-nBn"/>
                                                    <constraint firstItem="8cq-UK-m7t" firstAttribute="top" secondItem="Z4j-Rt-ANj" secondAttribute="top" id="MOu-FM-yP7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.23781318579999999" green="0.56238390680000006" blue="0.59591132609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.23781318579999999" green="0.56238390680000006" blue="0.59591132609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.86803744529540861" green="0.8638440276852859" blue="0.87223086290553131" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="HZa-5T-xwb" firstAttribute="top" secondItem="QcS-bG-DDX" secondAttribute="top" constant="20" id="FJH-NN-AeW"/>
                                    <constraint firstAttribute="trailing" secondItem="HZa-5T-xwb" secondAttribute="trailing" constant="20" id="Hme-dR-H0J"/>
                                    <constraint firstItem="HZa-5T-xwb" firstAttribute="leading" secondItem="QcS-bG-DDX" secondAttribute="leading" constant="20" id="i6n-WE-rBJ"/>
                                    <constraint firstAttribute="bottom" secondItem="HZa-5T-xwb" secondAttribute="bottom" id="j4W-HH-qxG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dqV-sM-iTv" firstAttribute="trailing" secondItem="Gft-I4-nGj" secondAttribute="trailing" id="2Ta-iI-sl6"/>
                            <constraint firstAttribute="bottom" secondItem="oes-ey-FJa" secondAttribute="bottom" id="PJD-T2-Gvi"/>
                            <constraint firstItem="QcS-bG-DDX" firstAttribute="leading" secondItem="dqV-sM-iTv" secondAttribute="leading" constant="30" id="Q8j-Hv-E7n"/>
                            <constraint firstItem="QcS-bG-DDX" firstAttribute="centerY" secondItem="RNb-X6-VvZ" secondAttribute="centerY" id="Rnt-Gf-c0H"/>
                            <constraint firstItem="QcS-bG-DDX" firstAttribute="top" secondItem="Gft-I4-nGj" secondAttribute="bottom" constant="30" id="T78-n5-Sin"/>
                            <constraint firstItem="dqV-sM-iTv" firstAttribute="trailing" secondItem="oes-ey-FJa" secondAttribute="trailing" id="fPn-6E-3HO"/>
                            <constraint firstItem="QcS-bG-DDX" firstAttribute="centerX" secondItem="Gft-I4-nGj" secondAttribute="centerX" id="hS6-Jo-Kxh"/>
                            <constraint firstItem="oes-ey-FJa" firstAttribute="leading" secondItem="dqV-sM-iTv" secondAttribute="leading" id="p5z-IL-kMi"/>
                            <constraint firstItem="Gft-I4-nGj" firstAttribute="leading" secondItem="dqV-sM-iTv" secondAttribute="leading" id="scw-H9-ubk"/>
                            <constraint firstItem="Gft-I4-nGj" firstAttribute="top" secondItem="dqV-sM-iTv" secondAttribute="top" id="zgv-Cv-vLY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dqV-sM-iTv"/>
                    </view>
                    <connections>
                        <outlet property="cartView" destination="RNb-X6-VvZ" id="Gue-ut-Vg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BC-Fz-JYt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336" y="-487"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IGF-jA-vIC">
            <objects>
                <viewController id="bfU-k7-GoU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2AC-to-e5x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="ght-YU-qa1">
                                <rect key="frame" x="0.0" y="274" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ght-YU-qa1" id="Cm4-7Y-jA7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="upd-gw-neg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="No7-Df-qan" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3053" y="-446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gc8-gE-xXJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="msz-O7-B85" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l68-0y-vWJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23781318580293179" green="0.56238390676663186" blue="0.59591132614213205" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <color key="textColor" red="0.10666694937573565" green="0.12216673114322045" blue="0.14546065024918109" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iuT-mR-u75" kind="relationship" relationship="rootViewController" id="lwk-5E-9oC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBK-bq-sAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="79.6875"/>
        </scene>
    </scenes>
</document>
